<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Amaral's Design Manifesto</title>
    <style>
        p.title {
            font-size: 75px;
            font-family: "Arial", Helvetica, sans-serif;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        p.subtitle {
            font-size: 35px;
            font-family: "Arial", Helvetica, sans-serif;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        p.author {
            font-size: 20px;
            font-family: "Arial", Helvetica, sans-serif;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        p.mainText {
            text-indent: 25px;
            font-size: 18px;
            font-family: "Palatino Linotype";
            line-height: 1.6;
        }
        p.portfolioText {
            font-size: 18px;
            font-family: "Palatino Linotype";
            line-height: 1.6;
        }
        div{
            background-color: white;

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
        }
        ul.keyPoints {
            font-size: 20px;
            font-family: "Arial", Helvetica, sans-serif;
            line-height: 2;
        }
    </style>
</head>
<body style="background-color:#D0FFFD;">
    <p class="title" align="center">HCI Design Manifesto</p>
    <p class="subtitle" align="center">How the Design Process Affects Project Goals and Completion</p>
    <p class="author" align="center">Written by John Amaral</p>
    <div>
        <p class="mainText">When designing any product with at least one user in mind, it is important to not
        jump the gun and dive head-first into the actual designing phase. Any form of design
        requires brainstorming, prototyping, and testing, all of which need to be iterated upon
        multiple times to end up with a satisfying final product. This is especially the case
        for human-centered design, which focuses on meeting the needs and goals of the user
        in mind. Without these carefully-planned stages of development, the end product will
        not meet the needs of the consumer.</p>
        <br/>
        <p class="mainText">Over the entirety of this course, I have learned many extremely valuable lessons from
        following the general steps of the widely-accepted "design process," which includes
        brainstorming and ideation, sketching, prototyping, testing, and final adjustments. Some
        of these major key points gathered from adhering to the design process include:</p>
        <br/>
        <ul class="keyPoints">
            <li>User testing is an absolute necessity</li>
            <li>Learn the limitations of the technology</li>
            <li>Maintain an understanding of scope in a limited time frame</li>
            <li>Designing applications is more than just good code</li>
            <li>If you're not satisfied, no one will be</li>
        </ul>
        <br/>
        <p class="mainText">All of these valuable pieces of information will help any person attempting the design
        process to truly appreciate what results it offers.</p>
        <br/>
        <h2 align="center">Test, Test, Test!</h2>
        <br/>
        <p class="mainText">hooblah</p>
        <br/>
        <h2 align="center">Technological Limitations</h2>
        <br/>
        <p class="mainText">hooblah</p>
        <br/>
        <h2 align="center">Maintain Scope</h2>
        <br/>
        <p class="mainText">hooblah</p>
        <br/>
        <h2 align="center">Beyond the Code</h2>
        <br/>
        <p class="mainText">hooblah</p>
        <br/>
        <h2 align="center">Satisfaction is Key</h2>
        <br/>
        <p class="mainText">hooblah</p>
        <br/>
        <br/>
        <h1 align="center">Conclusion</h1>
        <p class="mainText">conclusion</p>
    </div>
    <br/>
    <p class="subtitle" align="center">My Portfolio</p>
    <div>
        <h1 align="center">About Me</h1>
        <p class="portfolioText">My name is Julius, and I am your twin brother.</p>
    </div>
    <div>
        <a href="https://medium.com/@john3r8amaral/keeping-people-safe-with-good-design-135e1cfc1fa8">Good Design</a>
    </div>
    <div>
        <a href="https://medium.com/@john3r8amaral/electrical-fiasco-home-design-at-its-worst-a6b082ba101f">Bad Design</a>
    </div>
    <div>
        <a href="https://medium.com/@john3r8amaral/design-for-others-3dfa42f7211c">Design for Others</a>
    </div>
    <div>
        <a href="https://medium.com/@john3r8amaral/design-for-understanding-8c2c1d0eab">Design for Understanding</a>
    </div>
    <div>
        <a href="https://medium.com/@john3r8amaral/design-for-tension-8081059ed3e5">Design for Tension</a>
    </div>
    <div>
        <a href="https://medium.com/@john3r8amaral/design-for-wellbeing-80d63f00e32a">Design for Wellbeing</a>
    </div>
    <div>
        <a href="">Design for Another World</a>
    </div>
</body>
</html>